{
    "lens_id": "",
    "document_id": "dyZH-tYzvvkPxMrbpO9K",
    "original_document_id": "ZgQXxn_F_mpCmLxJZtl_",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "6c4bb54c86fd464e42f5696ae47cdca8",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Dark Beauty",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 2.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1677907401474611:23870",
                    "v": "68VHNAjNmqnpWGDJ6vEbtk"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1677907411543991:25437",
                        "v": {
                            "prefab": "1677907401474611:23870",
                            "mapping": [
                                {
                                    "k": "1677907403708907:24469",
                                    "v": "1677907411543991:25437"
                                },
                                {
                                    "k": "1677907403708945:24470",
                                    "v": "1677907411546685:25475"
                                },
                                {
                                    "k": "1677907403708959:24471",
                                    "v": "1677907411547229:25477"
                                },
                                {
                                    "k": "1677907403709430:24473",
                                    "v": "1677907411554516:25483"
                                },
                                {
                                    "k": "1677907403709450:24474",
                                    "v": "1677907411555575:25485"
                                },
                                {
                                    "k": "1677907403709468:24475",
                                    "v": "1677907411563716:25505"
                                },
                                {
                                    "k": "1677907403709475:24476",
                                    "v": "1677907411567169:25512"
                                },
                                {
                                    "k": "1677907403709507:24477",
                                    "v": "1677907411570180:25526"
                                },
                                {
                                    "k": "1677907403709514:24478",
                                    "v": "1677907411574927:25533"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.40.1"
}
